<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Preview Lottie</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      body {
        background-color: rgb(153, 255, 204);
        background-image: radial-gradient(at 76% 19%, rgb(107, 137, 235) 0px, transparent 50%),
          radial-gradient(at 60% 15%, rgb(149, 254, 228) 0px, transparent 50%),
          radial-gradient(at 53% 79%, rgb(244, 133, 198) 0px, transparent 50%),
          radial-gradient(at 59% 66%, rgb(137, 251, 154) 0px, transparent 50%),
          radial-gradient(at 98% 50%, rgb(95, 242, 240) 0px, transparent 50%),
          radial-gradient(at 24% 92%, rgb(97, 152, 234) 0px, transparent 50%),
          radial-gradient(at 42% 74%, rgb(126, 92, 230) 0px, transparent 50%);
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
          "Helvetica Neue", sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        animation: gradient 1s ease infinite;
      }

      div.container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40%;
        background-color: white;
        border-radius: 1rem;
        padding: 1.4rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        aspect-ratio: 1 / 1;
      }

      h1 {
        color: #fff;
        font-size: 1.2rem;
        font-weight: 100;
        letter-spacing: 3px;
        text-transform: uppercase;
        margin-bottom: 2rem;
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
    </style>
    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>
  </head>
  <body>
    <h1>Raycast Lottie Preview</h1>
    <div class="container">
      <dotlottie-player
        src="data:application/json;base64,${encodedLottie}"
        background="transparent"
        speed="1"
        style="width: 100%; height: 100%"
        direction="1"
        playMode="normal"
        loop
        controls
        autoplay
      ></dotlottie-player>
    </div>
  </body>
</html>
